RESERVA DE RESTAURANTES
    -->tblUsuarios : idUsuarios, nombre, apellidos,telefono, direccion, correo, clave

    -->tblRestarantes: idRest, nombre, tipo, direccion, telFijo, cell

    -->tblpago: id, banco, nCuenta, fecha, hora, descripcion

   --> tb_Empleado: id, nombre1, nombre2, apellido1, apellido2, dui, correo, telFijo, celu, fechaIngreso,s n_isss, afp, n_afp



<style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap');
            body{
                font-family: 'Urbanist', sans-serif;
                overflow-x: hidden;
            }

            img{
                
                width: 35px;
                height: 35px;
            }

            a{
                text-decoration: none;
                color: currentColor;
            }

            a:hover{
                color: currentColor;
            }

            header{
                width: 100vw;
                height: 70px;
                background-color: gray;
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
                display: flex;
                align-items: center;
            }

            header .container-fluid{
                width: 100%;
                padding: 0 40px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            @media(max-width: 992px){
                header .container-fluid{
                    padding: 0 5%;
                }
            }

            header .navb-logo img{
                width: 100px;
                height: 60px;
            }

            header .navb-items{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                letter-spacing: 3px;
            }

            header .item{
                text-align: center;
                margin-inline: 15%;
                font-size: 20px;
                letter-spacing: 3px;
                color: #fff;
                padding: 5px 0;
                transition: all .1s ease;
                border-bottom: 0px solid #64d6f4;
                border-top: 0px solid #64d6f4;
                cursor: pointer;
            }

            header .item:hover{
                border-bottom: 3px solid #64d6f4;
                border-top: 3px solid #64d6f4;
            }

            header .item-button a{
                background-color: #274d8a;
                width: 150px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-weight: 600;
                color: #fff;
                transition: all .5s ease;
            }

            header .item-button a:hover{
                background-color: #64d6f4;
            }

            /* modal */
            .modal-dialog{
                margin: 0;
                width: 430px;
            }

            @media(max-width: 450px){
                .modal-dialog{
                    width: 82px;
                }
            }

            .modal-content{
                border-radius: 0;
                height: 100vh;
                overflow-y: scroll;
                background-color: #102447;
            }

            .modal-header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 88%;
                margin: 0 auto;
                padding-bottom: 16px;
                border-bottom: 2px solid #fefefe;
            }

            .modal-header img{
                width: 140px;
                height: 66px;
                margin-top: 17.5px;
            }

            .modal-header .btn-close{
                background-color: transparent;
                opacity: 1;
            }

            .modal-header i{
                color: #fefefe;
                font-size: 30px;
            }

            .modal-body{
                width: 80%;
                margin: 0 auto;
                padding: 75px 0 0 0;
                flex: unset;
            }

            .modal-body .modal-line{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 7px 0;
                margin-bottom: 50px;
                cursor: pointer;
                transition: all .5s ease;
                color: #274d8a;
                border-bottom: 1px solid #274d8a;
            }

            .modal-body .modal-line:hover{
                color: #fefefe;
                border-bottom: 1px solid #fefefe;
            }

            .modal-line a{
                font-size: 17px;
                font-weight: 500;
                letter-spacing: 2.5px;
                color: #fefefe;
            }

            .modal-line img{
                color: currentColor;
                font-size: 30px;
                width: 35px;
                margin-right: 15px;
                padding: 0 0 3px 3px;
            }

            .navb-button{
                width: 100%;
                height: 47px;
                background-color: #fefefe;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: 700;
                color: #274d8a;
                letter-spacing: 2px;
                transition: all .5s ease;
            }

            .navb-button:hover{
                background-color: #274d8a;
                color: #fefefe;
            }

            .mobile-modal-footer{
                width: 87%;
                margin: 0 auto;
                padding: 20% 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 25px;
                color: #274d8a;
            }

            .mobile-modal-footer i:hover{
                color: #fefefe;
            }

        </style>